; Windows Virtual Serial Port Setup File
; Copyright (c) 2002,2003 Huawei Incorporated
; Manufacturer: Huawei Incorporated
;
; This INF file installs a virtual COM port on Win2K system.

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %HUAWEI%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 01/13/2010,1.0.0.7
CatalogFile= smtmodev.cat

[SourceDisksNames]
1000 = %HWSRCDISK%,"",,

[SourceDisksFiles]
smtmodev.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%HUAWEI% = QcomSerialPort

[QcomSerialPort]

%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1030
;for window logo test
%QcomDevice00% = QportInstall00, USB\VID_12D1&PID_1032&MI_04

; ###### Installation Section ######

[QportInstall00.NT]
CopyFiles = CopyFileSection00
AddReg = All00, AddReg.NT

[QportInstall00.NT.Services]
AddService = smtmodev,  0x00000002, Qport_Service_Inst00

[Qport_Service_Inst00]
DisplayName   = "SmartPhone dummy USB PNP Device (T-Mobile)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\smtmodev.sys

[CopyFileSection00]
smtmodev.sys

[All00]
HKR,,NTMPDriver,,smtmodev.sys
HKR,,PortIdentify,,HWPNP


[AddReg.NT]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
HUAWEI   = "HUAWEI Incorporated"
HWSRCDISK = "Multimedia USB Driver Disk"
QcomDevice00 = "T-Mobile Mobile Connect - USB Device"

