;/*++
;
;Abstract:
;    Installation inf for the Android USB Bulk device
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}
Provider=%GOOG%
DriverVer=11/27/2009,1.0.0009.00000
CatalogFile.NTx86=smtmoadb86.cat
CatalogFile.NTamd64=smtmoadb64.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=AndroidUsbClassReg

[AndroidUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DestinationDirs]
DefaultDestDir = 12

; ================= Device section =====================

[Manufacturer]
%MfgName%=Google,NTx86,NTamd64

; For Win2K
[Google]
; For Fastboot
%HWFASTBOOT%=androidusb.Dev, USB\VID_18D1&PID_D00D
; T-Mobile 3G Phone 
%HWADBNAME%=androidusb.Dev, USB\VID_12D1&PID_1034&MI_03
;for window logo test
%HWLOGOTEST%=androidusb.Dev, USB\VID_12D1&PID_1032&MI_03

; For XP and later
[Google.NTx86]
; For Fastboot
%HWFASTBOOT%=androidusb.Dev, USB\VID_18D1&PID_D00D
; T-Mobile 3G Phone 
%HWADBNAME%=androidusb.Dev, USB\VID_12D1&PID_1034&MI_03
;for window logo test
%HWLOGOTEST%=androidusb.Dev, USB\VID_12D1&PID_1032&MI_03

; For AMD64 and later
[Google.NTamd64]
; For Fastboot
%HWFASTBOOT%=androidusb.Dev, USB\VID_18D1&PID_D00D
; T-Mobile 3G Phone 
%HWADBNAME%=androidusb.Dev, USB\VID_12D1&PID_1034&MI_03
;for window logo test
%HWLOGOTEST%=androidusb.Dev, USB\VID_12D1&PID_1032&MI_03

[androidusb.Dev.NT]
CopyFiles=androidusb.Files.Ext

[androidusb.Dev.NT.Services]
Addservice = androidusb, 0x00000002, androidusb.AddService

[androidusb.AddService]
DisplayName    = %androidusb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\smtmoadb.sys
AddReg         = androidusb.AddReg
LoadOrderGroup = Base

[androidusb.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

[androidusb.Files.Ext]
smtmoadb.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
smtmoadb.sys = 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[androidusb.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01005.dll

[SourceDisksFiles]
wdfcoinstaller01005.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01005.dll,WdfCoInstaller"

[androidusb.Dev.NT.Wdf]
KmdfService = androidusb, androidusb_wdfsect

[androidusb_wdfsect]
KmdfLibraryVersion = 1.5

;---------------------------------------------------------------;

[Strings]
GOOG            = "Google, Inc"
MfgName         = "Google, Inc"
Disk_Description= "ADB Interface Installation Disk"
androidusb.SvcDesc = "ADB Interface Driver"
ClassName       = "ADB Interface"
HWFASTBOOT="Android Sooner Single ADB Interface"
HWADBNAME="T-Mobile 3G Phone ADB Interface"
HWLOGOTEST="T-Mobile 3G Phone ADB Interface (for Logo Test)"