<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GibbonGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hello</Value>
    </Setting>
    <Setting Name="MonkeyRunnerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Android\tools\monkeyrunner.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>